#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=564
editor.fx.0.y=27
objectbench.height=140
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CelsiusToFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=10
target2.height=70
target2.name=CelsiusToKelvin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=KelvinToFahrenheit
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=90
target4.height=70
target4.name=FahrenheitToKelvin
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=380
target4.y=10
target5.height=70
target5.name=FahrenheitToCelsius
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=540
target5.y=10
target6.height=70
target6.name=KelvinToCelsius
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
